અર(cid:7955) (cid:7744)માંક : 21789742000005113

(cid:7764)માણપ(cid:7759) (cid:7744)માંક્ :: 5113/2021

મામલતદાર કચેરી પોરબંદર શહેર

પોરબંદર

તારીખ ::

07/07/2021

ગુજરાત સરકાર

આવક નુ (cid:7764)માણપ(cid:7759) 

આથી (cid:7764)માણપ(cid:7759)  આપવામા  આવે છે કે, 

(cid:7773)ી જયેશ છગનલાલ માંડવીયા 

(cid:7773)ી છગનલાલ

પોરબંદર 

તાલુકો 

પોરબંદર શહેર

ના પુ(cid:7759) 

  છે. તેઓ 

ગામ / નગર

(cid:7955)(cid:7701)લો પોરબંદર

ના રહીશ છે.તેઓના

કુટુ

ંબની ગત નાણાકીય  વષ(cid:7671)ની તમામ સાધનો માંથી થતી કુલ વા(cid:7999)ષ(cid:7671)ક આવક (cid:7961).

500000/-

અંકે (cid:7961)િપયા ( 

પુરા છે. જેની િવગત નીચે મુજબ છે. 

 પાંચ લાખ 

)

૧.   અરજદારની પોતાની આવક

(cid:7961).500000

૨.   અરજદારના માતા-િપતાની આવક

૩.   કુટુ

ંબના અ(cid:7693)ય સ(cid:7697)યોની આવક

(cid:7961).0

(cid:7961).0

                           કુલ વા(cid:7999)ષ(cid:7671)ક આવક

(cid:7961).500000

સદર (cid:7764)માણપ(cid:7759) નીચે મુજબના પુરાવાઓ ના આધારે આપવામાં આવેલ છે. 

1 રેશન કાડૅ

3 ચુ

ંટણી ઓળખ  કાડ(cid:7671) ની નકલ

શરતો:- 

2 લાઇટ બીલની ખરી નકલ. 

4 તલાટી(cid:7773)ી નો દાખલો.

(૧) આ (cid:7764)માણપ(cid:7759) ઇ(cid:7706)યુ થયાના નાણાકીય વષ(cid:7671) સિહત (cid:7759)ણ વષ(cid:7671) માટે (cid:7746)ા(cid:8059) રહેશે.

(૨) (cid:7759)ણ વષ(cid:7671)ના ગાળા દર(cid:7698)યાન સબંિધત કુટુ

ંબની આવકમાં કોઇપણ (cid:7706)વ(cid:7961)પે થયેલો વધારો (cid:7954)હેર કરવાની જવાબદારી

      સબંિધત  અરજદાર / કુટુ

ંબની રહેશે.

કચૅરીની મહોર

મામલતદાર

મામલતદાર કચેરી પોરબંદર શહેર

Courtesy :: National Informatics Centre, Gujarat

Digital Gujarat

